<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>C++ Compiler</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">C++ Compiler</h1>
<p class="userDefaultLeadTxt">Do not lose your head - <a href="https://en.wikipedia.org/wiki/Douglas_Adams">Douglas Adams</p>
<div class="userDefaultLinkTxt">
  <li><a href="06_2_derived_e.ppt">Virtual function and virtual base(2)(2019.04.05)(ppt)</a></li>
  <a href="01_parse_intro_e.ppt">C++ parse analysis introduction(2019.02.11)(ppt)</a>
  <a href="02_parser_save_restore_e.ppt">Save and restore parser state(2019.03.19)(ppt)</a> 
  <a href="03_member_function_decl_def_e.pdf">Member function parse analysis(2019.02.20)(pdf)</a> 
  <a href="04_nested_name_e.ppt">nested-name-specifier(2019.03.28)(ppt)</a>
  <a href="05_tag_e.ppt">About tag(2019.03.08)(ppt)</a>
  <a href="06_derived_e.pdf">Virtual function and virtual base(2019.03.14)(pdf)</a>
  <a href="07_nonstatic_reference_e.ppt">Reference to non-static member(2019.03.21)(ppt)</a>
  <a href="cxx.y">yacc form of C++ grammer</a>
  <a href="https://github.com/KeiHasegawa/hcxx1">github</a>
  <a href="index.html">Japanese</a>
  <a href="http://khasegawa.html.xdomain.jp/index.html">Top</a>
</div>
</div>
</div>
</body>
</html>

