<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>C++コンパイラ</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">C++コンパイラ</h1>
<p class="userDefaultLeadTxt">あわてるな！－<a href="https://ja.wikipedia.org/wiki/%E3%83%80%E3%82%B0%E3%83%A9%E3%82%B9%E3%83%BB%E3%82%A2%E3%83%80%E3%83%A0%E3%82%BA">ダグラス・アダムス</p>

  <li><a href="25_exception_destructor.ppt">例外処理とデストラクタ(2020.08.21)(ppt)</a></li>
  <br>
  <li><a href="01_parse_intro.ppt">C++ 構文解析導入(2020.06.12)(ppt)</a></li>
  <li><a href="02_parser_save_restore.ppt">構文解析器の状態保存と復元(2019.03.19)(ppt)</a></li>
  <li><a href="03_member_function_decl_def.pdf">メンバ函数の構文解析(2019.02.20)(pdf)</a></li>
  <li><a href="04_nested_name.ppt">:: の扱い(2020.06.27)(ppt)</a></li>  
  <li><a href="05_tag.ppt">tag の扱い(2019.05.01)(ppt)</a></li>
  <li><a href="06_derived.pdf">仮想函数と仮想基底(2019.03.14)(pdf)</a></li>
  <li><a href="06_2_derived.ppt">仮想函数と仮想基底(その2)(2019.08.20)(ppt)</a></li>
  <li><a href="07_member_pointer.ppt">メンバポインタ(2019.05.04)(ppt)</a></li>
  <li><a href="08_member_lookup.ppt">メンバ名基底クラス検索(2019.06.09)(ppt)</a></li>
  <li><a href="09_default_argument.ppt">デフォルト引数(2019.06.13)(ppt)</a></li>
  <li><a href="10_delete.ppt">派生クラス operator delete (2019.06.29)(ppt)</a></li>
  <li><a href="11_virtual_base_ctor_dtor.ppt">仮想基底クラスとコンストラクタ, デストラクタ(2019.07.12)(ppt)</a></li>
  <li><a href="12_omit_copy_ctor.ppt">コピーコンストラクタ呼び出しの省略(2019.08.01)(ppt)</a></li>
  <li><a href="13_new_delete_array.ppt">new [] と delete [](2019.08.06)(ppt)</a></li>
  <li><a href="14_template_parse.ppt">テンプレートの構文解析(2020.07.05)(ppt)</a></li>
  <li><a href="15_template_mem_fun_instatiate.ppt">クラステンプレートのメンバ函数のインスタンシエーション(2020.07.05)(ppt)</a></li>
  <li><a href="16_template_default_argument.ppt">テンプレートパラメータのデフォルト引数(2020.07.04)(ppt)</a></li>
  <li><a href="17_template_typename.ppt">テンプレート宣言に出現する typename(2020.06.30)(ppt)</a></li>
  <li><a href="18_partial_specialization.ppt">クラステンプレート partial specialization(2020.07.05)(ppt)</a></li>
  <li><a href="19_partial_ordering.ppt">函数テンプレート partial ordering(2020.06.12)(ppt)</a></li>
  <li><a href="20_template_mem_fun.ppt">テンプレートメンバ函数(2020.06.22)(ppt)</a></li>
  <li><a href="21_template_compatibility.ppt">テンプレートと型の compatibility(2020.06.10)(ppt)</a></li>
  <li><a href="22_template_param_ref_inner.ppt">内側のテンプレートから参照される外側のテンプレートパラメータ(2020.06.28)(ppt)</a></li>
  <li><a href="23_class_temp_mem_templ.ppt">クラステンプレートのメンバー函数テンプレートの函数定義(2020.07.06)(ppt)</a></li>
  <li><a href="24_exception_3ac.ppt">例外処理と 3 番地コード(2020.08.11)(ppt)</a></li>
  <li><a href="cxx.y">C++ の文法を yacc 形式にしたもの</a></li>
  <li><a href="https://github.com/KeiHasegawa/hcxx1">github</a></li>
  <li><a href="index_e.html">English</a></li>
  <li><a href="http://khasegawa.html.xdomain.jp/index.html">トップ</a></li>

</div>
</div>
</body>
</html>

